Partlist exported from C:/Users/pc235/Documents/EAGLE/Flasher_Controller_Board/Flasher_Controller_Board_V3/Flasher_Controller_Board.sch at 24/07/2020 12:15

Qty Value                         Device                            Package                Parts                                                           Description                                                                                    CASE MF MONTHLY_USAGE MPN             OC_FARNELL OC_NEWARK PACKAGE PART_NUMBER                  POPULARITY PRICE SPICEPREFIX SUPPLIER  TYPE       VALUE           
11                                PINHD-1X1                         1X01                   3V3, 5V, GND, PULSE, S0_0, S0_1, S0_2, S0_3, SWCLK, SWDIO, TEST Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                  
1                                 SJ                                SJ                     SJ1                                                             SMD solder JUMPER                                                                                                                                                                                                                                                
1                                 VSIMJLV-88-FF-GYVSIMJLV-88-FF-GY  VSIMJLV-88-FF-GY       J7                                                              VSIMJLV-88-FF-GY                                                                                                                                                                                                                                                 
1   0982_W5500                    0982_W5500                        TQFP48-7X7             IC6                                                             The W5500 chip is a Hardwired TCP/IP embedded Ethernet controller that enables easier internet                                                                    W5500                                                                                          
7   0R                            R-EU_R0603                        R0603                  R2, R3, R4, R13, R14, R23, R25                                  RESISTOR, European symbol                                                                                                                                                                                       R                                                
2   100nF                         C-EUC0603                         C0603                  C16, C19                                                        CAPACITOR, European symbol                                                                                                                                                                                      C                                                
6   10K                           R-EU_R0603                        R0603                  R7, R8, R9, R10, R11, R12                                       RESISTOR, European symbol                                                                                                                                                                                       R                                                
1   10R                           R-EU_R0603                        R0603                  R18                                                             RESISTOR, European symbol                                                                                                                                                                                       R                                                
1   10n                           C-EUC0603                         C0603                  C9                                                              CAPACITOR, European symbol                                                                                                                                                                                      C                                                
5   10nF                          C-EUC0603                         C0603                  C15, C18, C23, C24, C25                                         CAPACITOR, European symbol                                                                                                                                                                                      C                                                
2   10nF                          C-EUC0805                         C0805                  C2, C4                                                          CAPACITOR, European symbol                                                                                                                                                                                      C                                                
2   10pF                          C-EUC0603                         C0603                  C21, C22                                                        CAPACITOR, European symbol                                                                                                                                                                                      C                                                
4   10uF                          C-EUC0805                         C0805                  C1, C3, C5, C14                                                 CAPACITOR, European symbol                                                                                                                                                                                      C                                                
2   10µF                          C-EUC0805                         C0805                  C7, C8                                                          CAPACITOR, European symbol                                                                                                                                                                                      C                                                
1   12K4                          R-EU_R0603                        R0603                  R6                                                              RESISTOR, European symbol                                                                                                                                                                                       R                                                
2   12pF                          C-EUC0603                         C0603                  C10, C12                                                        CAPACITOR, European symbol                                                                                                                                                                                      C                                                
3   1K                            R-EU_R0603                        R0603                  R16, R17, R29                                                   RESISTOR, European symbol                                                                                                                                                                                       R                                                
1   1M                            R-EU_R0603                        R0603                  R15                                                             RESISTOR, European symbol                                                                                                                                                                                       R                                                
2   1uF                           C-EUC0603                         C0603                  C11, C13                                                        CAPACITOR, European symbol                                                                                                                                                                                      C                                                
1   2.2K                          R-EU_R0603                        R0603                  R5                                                              RESISTOR, European symbol                                                                                                                                                                                       R                                                
1   22nF                          C-EUC0603                         C0603                  C20                                                             CAPACITOR, European symbol                                                                                                                                                                                      C                                                
1   32.768                        XTAL-3.2X1.5                      XTAL3215               X1                                                              Low cost SMT crystals, no capacitors included                                                                                                                                                                                                                    
4   49R9                          R-EU_R0603                        R0603                  R19, R20, R21, R22                                              RESISTOR, European symbol                                                                                                                                                                                       R                                                
1   4u7                           C-EUC0805                         C0805                  C17                                                             CAPACITOR, European symbol                                                                                                                                                                                      C                                                
1   50R                           R-EU_R0805                        R0805                  R1                                                              RESISTOR, European symbol                                                                                                                                                                                       R                                                
1   74AHC1G125DBV                 74AHC1G125DBV                     SOT23-5                IC1                                                             Single Bus Buffer Gate with 3-State Output                                                                                                                                                     0                                                                 
1   BU-SMA-V                      BU-SMA-V                          BU-SMA-V               J5                                                              FEMALE SMA CONNECTOR                                                                                                                 unknown    unknown                                                                                                          
2   CG0603MLC-05E                 0010_BRNCG0603MLC-05E             CT/CN0603              Z1, Z2                                                          CG0603MLC-05E                                                                                          _____                                                      BRNCG0603MLC-05E                        _____             _____     Protezione BRNCG0603MLC-05E
2   DNP                           R-EU_R0603                        R0603                  R27, R28                                                        RESISTOR, European symbol                                                                                                                                                                                       R                                                
2   FIDUCIAL1X2                   FIDUCIAL1X2                       FIDUCIAL-1X2           FD1, FD2                                                        Fiducial Alignment Points                                                                                                                                                                                                                                        
1   FLE-108-01-XX-DV              FLE-108-01-XX-DV                  FLE-108-01-XX-DV       J8                                                              DOUBLE ROW 0.050"X0.050" STRIP ASSEMBLY.                                                                                                                                                                                                                         
1   FTX25.000M12SM3S              0846_FTX25.000M12SM3S             CRYSTAL3.2X2.5         X2                                                              25Mhz - K7   12pF - SMD                                                                                _____                                                      FTX25.000M12SM3S                        _____             _____     Cristalli  FTX25.000M12SM3S
1   KUSBVX-BS1N                   KUSBVX-BS1N                       KUSBVX-BS1N            J6                                                              USB B-type Receptacle Vertical, 4 Position, Through Hole                                                                                                                                                                                                         
1   MBR120                        DIODE-SCHOTTKYSOD-123             SOD-123                D1                                                                                                                                                                                                                                                                                                                               
1   MCP111T-240E/TT               MCP111T-270E/TT                   SOT95P237X112-3N       U2                                                              Micropower Voltage Detector ,SOT23-3;                                                                                MCP111T-240E/TT 1851877    56J7328   SOT23-3                                                           MICROCHIP                            
1   MH2029-300Y                   0001_BLM21PG300SN1D_/_MH2029-300Y 0805                   L1                                                              BLM21                                                                                                  _____                                                      BLM21PG300SN1D_/_MH2029-300Y            _____             _____     Protezione MH2029-300Y     
1   RED                           LED0805_NOOUTLINE                 CHIPLED_0805_NOOUTLINE D2                                                              LED                                                                                                                                                                                                                                                              
1   SAMD21G18A-AUT                1792_SAMD21G18A-AUT               TQFP48-7X7             IC5                                                             Atmel D21 32bit ARM Cortex-M0  microcontroller - 48 PIN TQFP                                                                                                                                                                                     SAMD21G18A-AUT  
1   SPECIAL_INSTRUCTIONS-ORDERING SPECIAL_INSTRUCTIONS-ORDERING     ORDERING_INSTRUCTIONS  LOGO6                                                           Special Ordering/Production Instructions Alert                                                                                                                                                                                                                   
1   SPST_TACT-KMR2                SPST_TACT-KMR2                    KMR2                   SW1                                                             SMT 6mm switch, EVQQ2 series                                                                                                                                                                                                                                     
1   SPX3819-3.3                   VREG_SOT23-5                      SOT23-5                U1                                                              SOT23-5 Fixed Voltage Regulators                                                                                                                                                                                                                                 
